Dayeva/Pages/ApplicPage.xaml

<Page x:Class="Dayeva.Pages.ApplicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dayeva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button
                Content="Назад"
                Click="BtnBack_Click"
                Name="BtnBack"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid Name="DataGridStatus" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование предмета" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Статус заявки" Width="*" Binding="{Binding Status.Name}"/>
                    <DataGridTemplateColumn Header="Действие" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Click="BtnEditStatus_Click"
                                    Content="Активировать"
                                    Name="BtnEditStatus"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
