Dayeva/Pages/MainPage.xaml

<Page x:Class="Dayeva.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dayeva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <Button
                Content="Назад"
                Click="BtnBack_Click"
                Name="BtnBack"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <Button
                Content="Добавить"
                Name="BtnPostProduct"
                Click="BtnPostProduct_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <Button
                Content="Просмотр заявок"
                Name="BtnApplic"
                Click="BtnApplic_Click"/>
            <Button
                Content="Обновить"
                Name="BtnRefresh"
                Click="BtnRefresh_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid AutoGenerateColumns="False"
                      Name="DataGridProduct">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding PersonalData.Name}"/>
                    <DataGridTextColumn Header="Название предмета" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Цена стартовая" Width="*" Binding="{Binding PriceStart}"/>
                    <DataGridTextColumn Header="Цена предлагаемая" Width="*" Binding="{Binding PriceEnd}"/>
                    <DataGridTextColumn Header="Статус предложения" Width="*" Binding="{Binding Status.Name}"/>
                    <DataGridTemplateColumn Header="Предложить" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Name="TxbPriceEnd" Text="{Binding PriceEnd}"/>
                                    <Button
                                        Click="BtnSave_Click"
                                        Content="Сохранить"
                                        Name="BtnSave"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Действие" Width="*" x:Name="DataGridButton">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Click="BtnDelete_Click"
                                    Content="Удалить"
                                    Name="BtnDelete"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
